// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA399CF716F8E679005561BD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA399CF616F8E679005561BD /* UIKit.framework */; };
		BA399CF916F8E679005561BD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA399CF816F8E679005561BD /* Foundation.framework */; };
		BA399CFB16F8E679005561BD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA399CFA16F8E679005561BD /* CoreGraphics.framework */; };
		BA399CFD16F8E679005561BD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA399CFC16F8E679005561BD /* CoreData.framework */; };
		BA399D0316F8E679005561BD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA399D0116F8E679005561BD /* InfoPlist.strings */; };
		BA399D0516F8E679005561BD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BA399D0416F8E679005561BD /* main.m */; };
		BA399D0916F8E679005561BD /* PMBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BA399D0816F8E679005561BD /* PMBAppDelegate.m */; };
		BA399D0B16F8E679005561BD /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = BA399D0A16F8E679005561BD /* Default.png */; };
		BA399D0D16F8E679005561BD /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA399D0C16F8E679005561BD /* Default@2x.png */; };
		BA399D0F16F8E679005561BD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA399D0E16F8E679005561BD /* Default-568h@2x.png */; };
		BA399D1216F8E679005561BD /* PayMeBack.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BA399D1016F8E679005561BD /* PayMeBack.xcdatamodeld */; };
		BA85954416F99FE600F7A932 /* Member.m in Sources */ = {isa = PBXBuildFile; fileRef = BA85954316F99FE600F7A932 /* Member.m */; };
		BA85954716F99FF400F7A932 /* Group.m in Sources */ = {isa = PBXBuildFile; fileRef = BA85954616F99FF400F7A932 /* Group.m */; };
		BA85954A16F9A00300F7A932 /* Expense.m in Sources */ = {isa = PBXBuildFile; fileRef = BA85954916F9A00300F7A932 /* Expense.m */; };
		BA85954D16F9A49E00F7A932 /* Store.m in Sources */ = {isa = PBXBuildFile; fileRef = BA85954C16F9A49E00F7A932 /* Store.m */; };
		BA85955016F9DC3600F7A932 /* GroupListController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA85954F16F9DC3600F7A932 /* GroupListController.m */; };
		BA8A68E816FDA4A4004A1FCF /* GroupDetailViewController_landscape.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA8A68E716FDA4A4004A1FCF /* GroupDetailViewController_landscape.xib */; };
		BA8B421616FBBAE4004DE103 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA8B421416FBBAE4004DE103 /* AddressBook.framework */; };
		BA8B421716FBBAE4004DE103 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA8B421516FBBAE4004DE103 /* AddressBookUI.framework */; };
		BA8B421916FBEA9D004DE103 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA8B421816FBEA9D004DE103 /* MessageUI.framework */; };
		BA8FFE7816FA867500BB25BB /* GroupDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA8FFE7616FA867500BB25BB /* GroupDetailViewController.m */; };
		BA8FFE7916FA867500BB25BB /* GroupDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA8FFE7716FA867500BB25BB /* GroupDetailViewController.xib */; };
		BA8FFE7C16FA975D00BB25BB /* MembersListController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA8FFE7B16FA975C00BB25BB /* MembersListController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BA399CF316F8E679005561BD /* PayMeBack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PayMeBack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA399CF616F8E679005561BD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BA399CF816F8E679005561BD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BA399CFA16F8E679005561BD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BA399CFC16F8E679005561BD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		BA399D0016F8E679005561BD /* PayMeBack-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PayMeBack-Info.plist"; sourceTree = "<group>"; };
		BA399D0216F8E679005561BD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA399D0416F8E679005561BD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BA399D0616F8E679005561BD /* PayMeBack-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PayMeBack-Prefix.pch"; sourceTree = "<group>"; };
		BA399D0716F8E679005561BD /* PMBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PMBAppDelegate.h; sourceTree = "<group>"; };
		BA399D0816F8E679005561BD /* PMBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PMBAppDelegate.m; sourceTree = "<group>"; };
		BA399D0A16F8E679005561BD /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		BA399D0C16F8E679005561BD /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		BA399D0E16F8E679005561BD /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		BA399D1116F8E679005561BD /* PayMeBack.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PayMeBack.xcdatamodel; sourceTree = "<group>"; };
		BA85954216F99FE600F7A932 /* Member.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Member.h; sourceTree = "<group>"; };
		BA85954316F99FE600F7A932 /* Member.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Member.m; sourceTree = "<group>"; };
		BA85954516F99FF400F7A932 /* Group.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Group.h; sourceTree = "<group>"; };
		BA85954616F99FF400F7A932 /* Group.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Group.m; sourceTree = "<group>"; };
		BA85954816F9A00300F7A932 /* Expense.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Expense.h; sourceTree = "<group>"; };
		BA85954916F9A00300F7A932 /* Expense.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Expense.m; sourceTree = "<group>"; };
		BA85954B16F9A49E00F7A932 /* Store.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Store.h; sourceTree = "<group>"; };
		BA85954C16F9A49E00F7A932 /* Store.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Store.m; sourceTree = "<group>"; };
		BA85954E16F9DC3600F7A932 /* GroupListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GroupListController.h; sourceTree = "<group>"; };
		BA85954F16F9DC3600F7A932 /* GroupListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GroupListController.m; sourceTree = "<group>"; };
		BA8A68E716FDA4A4004A1FCF /* GroupDetailViewController_landscape.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GroupDetailViewController_landscape.xib; sourceTree = "<group>"; };
		BA8B421416FBBAE4004DE103 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		BA8B421516FBBAE4004DE103 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		BA8B421816FBEA9D004DE103 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		BA8FFE7516FA867500BB25BB /* GroupDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GroupDetailViewController.h; sourceTree = "<group>"; };
		BA8FFE7616FA867500BB25BB /* GroupDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GroupDetailViewController.m; sourceTree = "<group>"; };
		BA8FFE7716FA867500BB25BB /* GroupDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GroupDetailViewController.xib; sourceTree = "<group>"; };
		BA8FFE7A16FA975C00BB25BB /* MembersListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MembersListController.h; sourceTree = "<group>"; };
		BA8FFE7B16FA975C00BB25BB /* MembersListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MembersListController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA399CF016F8E679005561BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA8B421916FBEA9D004DE103 /* MessageUI.framework in Frameworks */,
				BA8B421616FBBAE4004DE103 /* AddressBook.framework in Frameworks */,
				BA8B421716FBBAE4004DE103 /* AddressBookUI.framework in Frameworks */,
				BA399CF716F8E679005561BD /* UIKit.framework in Frameworks */,
				BA399CF916F8E679005561BD /* Foundation.framework in Frameworks */,
				BA399CFB16F8E679005561BD /* CoreGraphics.framework in Frameworks */,
				BA399CFD16F8E679005561BD /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA399CEA16F8E679005561BD = {
			isa = PBXGroup;
			children = (
				BA8B421816FBEA9D004DE103 /* MessageUI.framework */,
				BA8B421416FBBAE4004DE103 /* AddressBook.framework */,
				BA8B421516FBBAE4004DE103 /* AddressBookUI.framework */,
				BA399CFE16F8E679005561BD /* PayMeBack */,
				BA399CF516F8E679005561BD /* Frameworks */,
				BA399CF416F8E679005561BD /* Products */,
			);
			sourceTree = "<group>";
		};
		BA399CF416F8E679005561BD /* Products */ = {
			isa = PBXGroup;
			children = (
				BA399CF316F8E679005561BD /* PayMeBack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA399CF516F8E679005561BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA399CF616F8E679005561BD /* UIKit.framework */,
				BA399CF816F8E679005561BD /* Foundation.framework */,
				BA399CFA16F8E679005561BD /* CoreGraphics.framework */,
				BA399CFC16F8E679005561BD /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA399CFE16F8E679005561BD /* PayMeBack */ = {
			isa = PBXGroup;
			children = (
				BA399D0716F8E679005561BD /* PMBAppDelegate.h */,
				BA399D0816F8E679005561BD /* PMBAppDelegate.m */,
				BA85954B16F9A49E00F7A932 /* Store.h */,
				BA85954C16F9A49E00F7A932 /* Store.m */,
				BA399D1016F8E679005561BD /* PayMeBack.xcdatamodeld */,
				BA85954E16F9DC3600F7A932 /* GroupListController.h */,
				BA85954F16F9DC3600F7A932 /* GroupListController.m */,
				BA8FFE7516FA867500BB25BB /* GroupDetailViewController.h */,
				BA8FFE7616FA867500BB25BB /* GroupDetailViewController.m */,
				BA8FFE7716FA867500BB25BB /* GroupDetailViewController.xib */,
				BA8A68E716FDA4A4004A1FCF /* GroupDetailViewController_landscape.xib */,
				BA8FFE7A16FA975C00BB25BB /* MembersListController.h */,
				BA8FFE7B16FA975C00BB25BB /* MembersListController.m */,
				BA85954816F9A00300F7A932 /* Expense.h */,
				BA85954916F9A00300F7A932 /* Expense.m */,
				BA85954516F99FF400F7A932 /* Group.h */,
				BA85954616F99FF400F7A932 /* Group.m */,
				BA85954216F99FE600F7A932 /* Member.h */,
				BA85954316F99FE600F7A932 /* Member.m */,
				BA399CFF16F8E679005561BD /* Supporting Files */,
			);
			path = PayMeBack;
			sourceTree = "<group>";
		};
		BA399CFF16F8E679005561BD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA399D0016F8E679005561BD /* PayMeBack-Info.plist */,
				BA399D0116F8E679005561BD /* InfoPlist.strings */,
				BA399D0416F8E679005561BD /* main.m */,
				BA399D0616F8E679005561BD /* PayMeBack-Prefix.pch */,
				BA399D0A16F8E679005561BD /* Default.png */,
				BA399D0C16F8E679005561BD /* Default@2x.png */,
				BA399D0E16F8E679005561BD /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA399CF216F8E679005561BD /* PayMeBack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA399D1516F8E679005561BD /* Build configuration list for PBXNativeTarget "PayMeBack" */;
			buildPhases = (
				BA399CEF16F8E679005561BD /* Sources */,
				BA399CF016F8E679005561BD /* Frameworks */,
				BA399CF116F8E679005561BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PayMeBack;
			productName = PayMeBack;
			productReference = BA399CF316F8E679005561BD /* PayMeBack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA399CEB16F8E679005561BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PMB;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "tatiana peraldi";
			};
			buildConfigurationList = BA399CEE16F8E679005561BD /* Build configuration list for PBXProject "PayMeBack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BA399CEA16F8E679005561BD;
			productRefGroup = BA399CF416F8E679005561BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA399CF216F8E679005561BD /* PayMeBack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA399CF116F8E679005561BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA399D0316F8E679005561BD /* InfoPlist.strings in Resources */,
				BA399D0B16F8E679005561BD /* Default.png in Resources */,
				BA399D0D16F8E679005561BD /* Default@2x.png in Resources */,
				BA399D0F16F8E679005561BD /* Default-568h@2x.png in Resources */,
				BA8FFE7916FA867500BB25BB /* GroupDetailViewController.xib in Resources */,
				BA8A68E816FDA4A4004A1FCF /* GroupDetailViewController_landscape.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA399CEF16F8E679005561BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA399D0516F8E679005561BD /* main.m in Sources */,
				BA399D0916F8E679005561BD /* PMBAppDelegate.m in Sources */,
				BA399D1216F8E679005561BD /* PayMeBack.xcdatamodeld in Sources */,
				BA85954416F99FE600F7A932 /* Member.m in Sources */,
				BA85954716F99FF400F7A932 /* Group.m in Sources */,
				BA85954A16F9A00300F7A932 /* Expense.m in Sources */,
				BA85954D16F9A49E00F7A932 /* Store.m in Sources */,
				BA85955016F9DC3600F7A932 /* GroupListController.m in Sources */,
				BA8FFE7816FA867500BB25BB /* GroupDetailViewController.m in Sources */,
				BA8FFE7C16FA975D00BB25BB /* MembersListController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BA399D0116F8E679005561BD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA399D0216F8E679005561BD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA399D1316F8E679005561BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA399D1416F8E679005561BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA399D1616F8E679005561BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PayMeBack/PayMeBack-Prefix.pch";
				INFOPLIST_FILE = "PayMeBack/PayMeBack-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BA399D1716F8E679005561BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PayMeBack/PayMeBack-Prefix.pch";
				INFOPLIST_FILE = "PayMeBack/PayMeBack-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA399CEE16F8E679005561BD /* Build configuration list for PBXProject "PayMeBack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA399D1316F8E679005561BD /* Debug */,
				BA399D1416F8E679005561BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA399D1516F8E679005561BD /* Build configuration list for PBXNativeTarget "PayMeBack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA399D1616F8E679005561BD /* Debug */,
				BA399D1716F8E679005561BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BA399D1016F8E679005561BD /* PayMeBack.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BA399D1116F8E679005561BD /* PayMeBack.xcdatamodel */,
			);
			currentVersion = BA399D1116F8E679005561BD /* PayMeBack.xcdatamodel */;
			path = PayMeBack.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BA399CEB16F8E679005561BD /* Project object */;
}
